# Glob API URL
VITE_GLOB_API_URL=/api

VITE_APP_API_BASE_URL=https://

VITE_AZURE_API_SST_URL=wss://

VITE_AZURE_API_TTS_URL=wss://

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=false

# When you want to use PWA
VITE_GLOB_APP_PWA=true
